# g3-2016-using-react-with-grails

./: .gitignore  README.md
samples/angular2Sample/client/: angular-cli.json  package.json
samples/angular2Sample/server/: build.gradle  gradle.properties
samples/angular2Sample/server/grails-app/conf/: application.yml
samples/angular2Sample/server/grails-app/controllers/angular2sample/: ApplicationController.groovy  UrlMappings.groovy
samples/angular2Sample/server/grails-app/init/angular2sample/: Application.groovy  BootStrap.groovy
samples/babelAssetPipeline/: build.gradle
samples/babelAssetPipeline/grails-app/conf/: application.yml
samples/babelAssetPipeline/grails-app/controllers/babelassetpipeline/: UrlMappings.groovy
samples/babelAssetPipeline/grails-app/init/babelassetpipeline/: Application.groovy  BootStrap.groovy
samples/isomorphicReact/: .gitignore  README.md  build.gradle  package.json  webpack.config.js
samples/isomorphicReact/gradle/wrapper/: gradle-wrapper.properties
samples/isomorphicReact/grails-app/assets/stylesheets/: application.css  style.js
samples/isomorphicReact/grails-app/conf/: application.yml
samples/isomorphicReact/grails-app/controllers/: UrlMappings.groovy
samples/isomorphicReact/grails-app/controllers/isomorphic/react/: ApplicationController.groovy  UrlMappings.groovy
samples/isomorphicReact/grails-app/domain/com/ociweb/: Book.groovy
samples/isomorphicReact/grails-app/views/: index.gsp
samples/isomorphicReact/grails-app/views/application/: books.gsp
samples/isomorphicReact/src/main/webapp/app/: about.js  (+3 more)
samples/jsxAssetPipeline/: build.gradle
samples/jsxAssetPipeline/gradle/wrapper/: gradle-wrapper.properties
samples/jsxAssetPipeline/grails-app/assets/javascripts/: application.jsx  application.jsx.es6  comment.jsx  comment.jsx.es6  commentBox.jsx  commentBox.jsx.es6  commentForm.jsx  commentForm.jsx.es6  commentList.jsx  commentList.jsx.es6
samples/jsxAssetPipeline/grails-app/conf/: application.yml
samples/jsxAssetPipeline/grails-app/controllers/jsxassetpipeline/: UrlMappings.groovy
samples/jsxAssetPipeline/grails-app/init/jsxassetpipeline/: Application.groovy  BootStrap.groovy
samples/jsxAssetPipeline/grails-app/views/: index.gsp
samples/jsxAssetPipeline/grails-app/views/layouts/: main.gsp
samples/reactWithGrails/: .gitignore  build.gradle  npmw  npmw.bat  package.json  webpack.config.js
samples/reactWithGrails/gradle/wrapper/: gradle-wrapper.properties
samples/reactWithGrails/grails-app/assets/javascripts/: application.js  bundle.js
samples/reactWithGrails/grails-app/conf/: application.yml
samples/reactWithGrails/grails-app/controllers/reactwithgrails/: ApplicationController.groovy  UrlMappings.groovy
samples/reactWithGrails/grails-app/domain/com/ociewb/: Book.groovy
samples/reactWithGrails/grails-app/init/reactwithgrails/: Application.groovy  BootStrap.groovy
samples/reactWithGrails/grails-app/views/: index.gsp
samples/reactWithGrails/grails-app/views/application/: books.gsp
samples/reactWithGrails/src/main/webapp/: index.js
samples/reactWithGrails/src/main/webapp/app/: about.js  book-list.js  books.js
samples/reactWithGrails/src/main/webapp/app/util/: autobind.js
samples/reactWithGrails/src/test/groovy/com/ociewb/: BookSpec.groovy
samples/reactWithGrailsMultiProj/client/src/: config.js
samples/reactWithGrailsMultiProj/gradle/wrapper/: gradle-wrapper.properties
samples/reactWithGrailsMultiProj/server/: build.gradle
samples/reactWithGrailsMultiProj/server/grails-app/conf/: application.yml
(+10 files in other folders)
